# interview

micro-interview/: README.md  pom.xml
micro-interview-common/: pom.xml
micro-interview-common/src/main/java/com/jacdong/interview/common/: BaseResponse.java  CommonResult.java  IErrorCode.java  ResultCode.java
micro-interview-common/src/main/java/com/jacdong/interview/common/id/: BussinessType.java  SnowFlakeFactory.java
micro-interview-user-api/: pom.xml
micro-interview-user-api/src/main/java/com/jacdong/interview/user/service/: LoginService.java  UserService.java
micro-interview-user-api/src/main/java/com/jacdong/interview/user/validation/annotation/: DateTime.java  DateTimeValidator.java
micro-interview-user-api/src/main/java/com/jacdong/interview/user/vo/: LoginUserVO.java  UserExtInfo.java  UserVO.java
micro-interview/docs/test/: project.postman_collection.json
micro-interview/micro-interview-admin/: pom.xml
micro-interview/micro-interview-admin/src/main/java/com/jacdong/interview/admin/: AdminApplcation.java
micro-interview/micro-interview-admin/src/main/java/org/micro/interview/admin/: App.java
micro-interview/micro-interview-admin/src/test/java/org/micro/interview/admin/: AppTest.java
micro-interview/micro-interview-auth/: pom.xml
micro-interview/micro-interview-auth/src/main/java/com/jacdong/interview/auth/: AuthApplication.java
micro-interview/micro-interview-auth/src/main/java/com/jacdong/interview/auth/component/: JwtTokenEnhancer.java
micro-interview/micro-interview-auth/src/main/java/com/jacdong/interview/auth/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
micro-interview/micro-interview-auth/src/main/java/com/jacdong/interview/auth/constant/: MessageConstant.java  RedisConstant.java
micro-interview/micro-interview-auth/src/main/java/com/jacdong/interview/auth/controller/: AuthController.java  KeyPairController.java
micro-interview/micro-interview-auth/src/main/java/com/jacdong/interview/auth/domain/: Oauth2TokenDto.java  SecurityUser.java  UserDTO.java
micro-interview/micro-interview-auth/src/main/java/com/jacdong/interview/auth/exception/: Oauth2ExceptionHandler.java
micro-interview/micro-interview-auth/src/main/java/com/jacdong/interview/auth/feign/: UserLoginFegin.java
micro-interview/micro-interview-auth/src/main/java/com/jacdong/interview/auth/service/: ResourceServiceImpl.java  UserServiceImpl.java
micro-interview/micro-interview-auth/src/main/resources/: bootstrap.yml  logback.xml
micro-interview/micro-interview-gateway/: pom.xml
micro-interview/micro-interview-gateway/src/main/java/com/jacdong/interview/gateway/: GatewayApplication.java
micro-interview/micro-interview-gateway/src/main/java/com/jacdong/interview/gateway/authorization/: AuthorizationManager.java
micro-interview/micro-interview-gateway/src/main/java/com/jacdong/interview/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
micro-interview/micro-interview-gateway/src/main/java/com/jacdong/interview/gateway/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java  WebCorsConfiguration.java
micro-interview/micro-interview-gateway/src/main/java/com/jacdong/interview/gateway/constant/: AuthConstant.java  RedisConstant.java
micro-interview/micro-interview-gateway/src/main/java/com/jacdong/interview/gateway/ex/: GlobalException.java  GlobalExceptionAdvice.java  R.java
micro-interview/micro-interview-gateway/src/main/java/com/jacdong/interview/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
micro-interview/micro-interview-gateway/src/main/java/com/jacdong/interview/gateway/log/: AccessLogFilter.java  GatewayCachedBodyOutputMessage.java  GatewayLog.java  IgnoreAccessLogFilterFactor.java  WebUtils.java
micro-interview/micro-interview-gateway/src/main/resources/: bootstrap.yml  logback.xml
micro-interview/micro-interview-user/: pom.xml
micro-interview/micro-interview-user/src/main/java/com/jacdong/interview/user/: UserApplication.java
micro-interview/micro-interview-user/src/main/java/com/jacdong/interview/user/advice/: CommonExceptionAdvice.java
micro-interview/micro-interview-user/src/main/java/com/jacdong/interview/user/common/: ApiRequestMappingHandlerMapping.java  ApiVersion.java  ApiVersionCondition.java  RedisObjectSerializer.java
micro-interview/micro-interview-user/src/main/java/com/jacdong/interview/user/config/: IDGenderConfig.java  PasswordEncodeConfiguration.java  RedisConfigration.java  Swagger2Configuration.java  WebMvcRegistrationsConfig.java
micro-interview/micro-interview-user/src/main/java/com/jacdong/interview/user/constant/: UserWanrningMessage.java
micro-interview/micro-interview-user/src/main/java/com/jacdong/interview/user/controller/: HelloController.java  HelloController2.java  LoginController.java  UserController.java
micro-interview/micro-interview-user/src/main/java/com/jacdong/interview/user/holder/: LoginUserHolder.java
micro-interview/micro-interview-user/src/main/java/com/jacdong/interview/user/mapper/: LoginUserMapper.java  UserExtInfoMapper.java  UserMapper.java
micro-interview/micro-interview-user/src/main/java/com/jacdong/interview/user/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
micro-interview/micro-interview-user/src/main/resources/: bootstrap.yml  logback.xml
micro-interview/micro-interview-user/src/test/java/com/jacdong/interview/user/service/: UserExtInfoMapperTest.java  UserServiceTest.java
